
.charge_join_image{
  width: 100%;
}

.charge_rule_title{
  margin: 30rpx;
  font-size: 40rpx;
  color: #FF7F50;
}

.radio-group{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.radio{
  margin-bottom: 30rpx;
}

.charge_psw_btn{
  margin-top: 50rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  font-size: 30rpx;
  line-height: 200rpx;
}